<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_routine"
        android:icon="@drawable/ic_edit"
        android:title="루틴설정" />
    <item
        android:id="@+id/nav_puzzle"
        android:icon="@drawable/ic_puzzle"
        android:title="퍼즐" />
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_person"
        android:title="마이페이지" />
</menu>